<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript">


  <td>
    <div class="btn-group" id="botona">
            <button type="button" class="btn btn-pr btn-primary">
                Acciones
                </button>

              <button type="button" class="btn btn-primary dropdown-toggle"
                      data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Desplegar menú</span>
              </button>

              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Mas Informacion</a></li>
                <li><a href="#">Llamado Telefonico</a></li>
                <li><a href="#">Suspender</a></li>
                <li class="divider"></li>
                <li><a href="#">Eliminar</a></li>
              </ul>
        </div>
    </td>
</script>
<table class="table">
    <thead>
      <tr>
        <th>Emergencia</th>
        <th>Ciudad</th>
        <th>Sector</th>
        <th>Calle</th>
        <th>Numero #</th>
        <th>Hora Suceso</th>
        <th>Detalles</tr>
    </thead>
    <tbody>
      <tr class="warning">
        <td>Asalto</td>
        <td>Temuco</td>
        <td>Galicia</td>
        <td>Soria</td>
        <td>1424</td>
        <td>12:50 AM</td>
        <td>
          <div class="btn-group" >
                    <button type="button" class="btn btn-pr btn-primary">
                      Acciones
                      </button>

                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Desplegar menú</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Mas Informacion</a></li>
                      <li><a href="#">LLamado Telefonico</a></li>
                      <li><a href="#">Suspender</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Eliminar</a></li>
                    </ul>
              </div>
          </td>
      </tr>


      <tr class="danger">
        <td>Incendio</td>
        <td>Padre las casas</td>
        <td>Macgiver</td>
        <td>Los poetas</td>
        <td>460</td>
        <td>4:50 AM</td>
        <td>
          <div class="btn-group" >
                    <button type="button" class="btn btn-pr btn-primary">
                      Acciones
                      </button>

                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Desplegar menú</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Mas Informacion</a></li>
                      <li><a href="#">LLamado Telefonico</a></li>
                      <li><a href="#">Suspender</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Eliminar</a></li>
                    </ul>
              </div>
          </td>
      </tr>
      <tr class="">
        <td>Accidente automovilistico</td>
        <td>Temuco</td>
        <td>Centro</td>
        <td>Caupolican</td>
        <td>2060</td>
        <td>22:50 PM</td>
        <td>
          <div class="btn-group" >
                    <button type="button" class="btn btn-pr btn-primary">
                      Acciones
                      </button>

                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Desplegar menú</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Mas Informacion</a></li>
                      <li><a href="#">LLamado Telefonico</a></li>
                      <li><a href="#">Suspender</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Eliminar</a></li>
                    </ul>
              </div>
          </td>
      </tr>
      <tr class="danger">
        <td>{{Emergencia}}</td>
        <td>Temuco</td>
        <td>Amanecer</td>
        <td>Monza</td>
        <td>1895</td>
        <td>7:10 AM</td>
        <td>
          <div class="btn-group" >
                    <button type="button" class="btn btn-pr btn-primary">
                      Acciones
                      </button>

                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Desplegar menú</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Mas Informacion</a></li>
                      <li><a href="#">LLamado Telefonico</a></li>
                      <li><a href="#">Suspender</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Eliminar</a></li>
                    </ul>
              </div>
          </td>
      </tr>
      <tr class="success">
        <td>Ambulancia</td>
        <td>Temuco</td>
        <td>Centro</td>
        <td>Aldunate</td>
        <td>1060</td>
        <td>22:50 PM</td>
        <td>
          <div class="btn-group" >
                    <button type="button" class="btn btn-pr btn-primary">
                      Acciones
                      </button>

                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Desplegar menú</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Mas Informacion</a></li>
                      <li><a href="#">LLamado Telefonico</a></li>
                      <li><a href="#">Suspender</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Eliminar</a></li>
                    </ul>
              </div>
          </td>
      </tr>

      <tr class="">
        <td>Accidente automovilistico</td>
        <td>Temuco</td>
        <td>Centro</td>
        <td>Aldunate</td>
        <td>1060</td>
        <td>22:50 PM</td>
        <td>
          <div class="btn-group" >
                    <button type="button" class="btn btn-pr btn-primary">
                      Acciones
                      </button>

                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Desplegar menú</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Mas Informacion</a></li>
                      <li><a href="#">LLamado Telefonico</a></li>
                      <li><a href="#">Suspender</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Eliminar</a></li>
                    </ul>
              </div>
          </td>
      </tr>

    </tbody>
  </table>
